*******************************************************
*** Programação SystemSat VL8 CAN - SSX Performance ***
*******************************************************


**********************
*** LOG DE VERSÕES ***
**********************
- Versão 1.0 - Criação com base no Script Padrão SystemSat (CAN) VL6 2.4
	- Responsável: Luan
	- Data: 01/07/2021

- Versão 1.1
	- Responsável: Luan
	- Data: 13/07/2022
	- Alterações:
		- Adição de eventos com áudio embarcado
		- Adição de possibilidade de conectividade via wifi
		- Eventos de aceleração, frenagem e curva brusca por acelerômetro

- Versão 1.2
	- Responsável: Luan
	- Data: 03/07/2022
	- Alterações:
		- VSLG movido para o início do script para não causar conflito com as configurações de região
		- Alteração do SUC00 para pegar velocidade do QTT
		- Removido volume de reprodução de áudio dos eventos para respeitar o volume padrão (9)
		- Adicionadas lógicas de login de motorista (com geração de eventos):
			- Opção 0: Sem login de motorista
			- Opção 1: RFID interno sem validação
			- Opção 2: RFID interno com lista embarcada
			- Opção 3: iButton sem validação
			- Opção 4: iButton com lista embarcada
			

**************************************
*** VERSÃO DE FIRMWARE RECOMENDADA ***
**************************************
- Versão 155B15 ou SUPERIOR


**************************
*** PONTOS DE MELHORIA ***
**************************
- 


**********************
*** LIGAÇÃO FÍSICA ***
**********************
+ (ALIM.)	VERM/BRANCO
- (GND)		PRETO
IN00(IGN)	MARROM
IN01(CAN_H)	VERMELHO
IN02(CAN_L)	LARANJA
IN03(RX)	AZUL
OUT00		VERDE
OUT01(TX)	AMARELO


***************************
*** DEFINIÇÃO DE BUFFER ***
***************************

>SED202 TT00++ +- SGN GP {GGFN0}< //FIFO (PADRÃO)
// >SED202 TT00++ +- SGN GP {GGFN0L}< //LIFO

// Enviar antes de embarcar o script 
//>VSLG0000,32768< //CONFIGURAÇÃO MÁXIMA (Quando o ID for "W")
//>VSLG0000,1024,24576,0,1,FF500000< // (Quando o ID for "Z")

//INICIALIZA VARIÁVEL TBM E SALVA EM FLASH
>STB000,PLN0000,4,99< //ESCREVE TEXTO PLANO NO BUFFER
>STB100,PLN0000,4,99< //ESCREVE TEXTO PLANO NO BUFFER
>STBF< // adcionado lucas em 23/01/2024


**************
***	AUDIOS ***
**************
//>VSRM01,0,100000,290000< //RESERVA REGIÃO DE MEMÓRIA 01
//>TCFG04,901< //VOLUME PADRÃO 9, REGIÃO 01
>TCFG04,912< // MUDA MEMÓRIA PARA NÃO CONFLITAR COM AS CERCAS

- IDENTIFICAÇÃO CONDUTOR: 						{PFL,ident}
- BOA VIAGEM (CONDUTOR IDENTIFICADO): 			{PFL,boaviage}
- CONDUTOR NÃO CADASTRADO: 						{PFL,ncadastr}
- EXCESSO DE VELOCIDADE: 						{PFL,vel}
- EXCESSO DE ROTAÇÃO: 							{PFL,roracao}
- BANGUELA: 									{PFL,banguela}
- EXCESSO EMBREAGEM: 							{PFL,embrea}
- MOTOR OCIOSO: 								{PFL,ocioso}
- TEMPERATURA MOTOR ELEVADA: 					{PFL,temper}
- FRENAGEM BRUSCA: 								{PFL,frbrusca}
- ACELERAÇÃO BRUSCA: 							{PFL,abrusca}
- CURVA BRUSCA: 								{PFL,cbrusca}
- CARTÃO LIDO: 									{PFL,read}
- ALERTAS DIVERSOS:								{PFL,erro}


//LIMPEZA DE TODOS OS CTs
>TCT00..48< //STOP DE CT000 ATÉ CT48
>CCT000..126< //LIMPA CTS DE 000 ATÉ 126
>CCT127<


***********************************
*** DEFINIÇÃO DE IP DO SERVIDOR ***
***********************************
//RF1 = LORA
>VSIP0,200.152.062.020.4096.14564,UDP,AUXF,RF1< //Socket 0 - SERVIDOR TESTE SYSTEMSAT
//>VSIP0,003.020.127.027.4096.09010,UDP,AUXF< //Socket 0 - SERVIDOR TESTE NEWTEC
//>SED205 TT30++ +- GF1 V1< //KEEP ALIVE SERVIDOR NEWTEC
>VSIP1,191.252.156.148.4096.14566,RF1< //IP1 SERVIDOR SIATECH
//>SED205 TT30++ +- GR1 V1< //servidor siatech

>SUC10 QTT,4,12<
>STD050300<
>SED190 TD05++ +- GR1 VA< // VA pacote mesagem reduzida
//>SED190 TD05++ +- GR1 V1< // V1 pacote mensagem completa
//v0 v1 v2 v3 v9 va vb vc

************************
*** DEFINIÇÃO DE APN ***
************************
>SCF0000,MX2,APN smart.m2m.vivo.com.br,APN2 smart.m2m.vivo.com.br,SUP2 vivo vivo< //APN SIM 1 E SIM 2
>SUP3 vivo vivo< //USUÁRIO E SENHA USUÁRIO SIM 2


******************
*** REDES WIFI ***
******************
//>VSWI20,"SIATECH 2.4 G""logsia@2022"<
//>VSWI21,"ssid2""pswd2"<
//>VSWI22,"ssid3""pswd3"<
//>VSWI23,"ssid4""pswd4"<
//>VSWI24,"ssid5""pswd5"< 
//>VSWI25,"ssid6""pswd6"<
//>VSWI26,"ssid7""pswd7"<
//>VSWI27,"ssid8""pswd8"<


*******************************************
*** DEFINIÇÃO DE REPORTES CONFIGURÁVEIS ***
*******************************************

-------------------------------------
- SUC00: REPORTE PADRÃO (VL06/VL08) -
-------------------------------------
>SUC00 QTT,4,99 QTT,33,3 QCT11,7,10 QCT09,8,4 QCT03,7,10 QCT08,9,3 QCT18,7,10 QTB100,8,16< //VERSÃO 1.2

//QTT,4,99 			TT
//QCT10,9,3 		VELOCIDADE
//QCT11,7,10 		HODÔMETRO
//QCT09,8,4 		RPM
//QCT03,7,10 		CONSUMO TOTAL COMBUSTIVEL (CAN)
//QCT08,9,3 		TEMPERATURA
//QCT18,7,10 		HORIMETRO RPM
//QCT02,7,10		ID MOTORISTA


----------------------------------------
- SUC03: DADO LIVRE SERIAL (VL06/VL08) -
----------------------------------------
// >SUC03 QTT,4,99 QXB00,7,99<
>SUC03 QTT,4,99 QTB000,8,99<
//QTT,4,99 		TT
//QXB00,7,99		DADO RECEBIDO


-------------------------------
- SUC02: REPORT FAIXAS DE RPM -
-------------------------------
>SUC02 QCT12,7,5 QCT13,7,5 QCT14,7,5 QCT15,7,5 QCT16,7,5 QCT19,7,5 QCT20,7,5 QCT21,7,5 QGP,4,12<
//CT012 - FAIXA 1 - ECONÔMICA
//CT013 - FAIXA 2 - SUPER ECONÔMICA
//CT014 - FAIXA 3 - MARCHA LENTAS
//CT015 - FAIXA 4 - RPM BAIXO
//CT016 - FAIXA 5 - RPM ALTO
//CT019 - FAIXA 6 - VIOLAÇÃO DE RPM
//CT020 - FAIXA 7 - PARADO ACELERANDO
//CT021 - FAIXA 8 - MOVIMENTO S/ TRAÇÃO
//DATA/HORA DO GPS


**************************
*** PROTOCOLO CAN OBD2 *** 
**************************

INSERIR BIBLIOTECA OBD2 DO VEÍCULO, UTILIZANDO OS CTS:
- CT10: VELOCIDADE BASEADA NAS RODAS [km/h]
- CT11: HODÔMETRO [METROS]
- CT09: ROTAÇÃO [RPM]
- CT03: CONSUMO TOTAL [ml]
- CT08: TEMPERATURA LIQ. ARREFECIMENTO [°C]
- CT04: EMBREAGEM
- CT18: HORIMETRO [MIN]


********************
*** 1.1 TRACKING *** OK
********************
>STD000002000300200005< //TD00 - ANGULO PARA REPORT TRAKING (ANGULO 20 GRAUS, MINIMO 5km/h, 2 SEGUNDOS)
>STD020060< 	// TD02 = Minimo 60 segundos entre reportes
>STD033600<		// TD03 = Minimo 60 minutos entre reportes


>SED001 TD02++ IN07++ GF0 V0< //TRACKING COM IGNIÇÃO LIGADA CORRIGIDO PARA NAO GERAR EM CURVA 
>SED002 TD03++ IN07-- GF0 V0< //TRACKING COM IGNIÇÃO DESLIGADA
>SED005 IN07+- +- SGN NN {CTD02}{CTD03}< //SINCRONISMO DE TDS


*******************
*** 1.2 IGNIÇÃO *** OK
*******************
>SED006 IN07++ +- GF0 V0< //IGNIÇÃO LIGADA

>SED007 IN07-- +- GF0 V0 {SSXP00}{SMF0}{VSLP_MF0}<  //IGNIÇÃO DESLIGADA - NOVA CORREÇÃO 17/03/23

***********************************
*** 1.3 EXCESSO VELOCIDADE SECO *** OK
***********************************
//GS00
>SGS00000020<

//SED008 = DISPARA CONTADOR PARA ENTRADA NO EXCESSO DE VELOCIDADE (SEM CHUVA) - GERA ALERTA SONORO NO BUZZER
>SED008 GS00-- +- SGN NN {SCC00 5}<

//SED009 = ENTROU NO EXCESSO DE VELOCIDADE (SEM CHUVA) - GERA ALERTA SONORO NO BUZZER
>SED009 CC00-- GS00-- GF0 V0 {SSH011}{SSXP01}<

//SED010 = SAIU DO EXCESSO DE VELOCIDADE (SEM CHUVA) - DESLIGA ALERTA SONORO NO BUZZER, BAIXA FLAG E ZERA O TEMPO
>SED010 GS00++ SG01++ GF0 V0 {SCC00 0}{SSH010}{SSXP00}<
>SSH010<


****************************
*** 1.5 FAIXAS RPM (CAN) ***
****************************
>SCT030 0600< //VALOR MARCHA LENTA (CONFIGURAÇÃO USUÁRIO)
>SCT031 1000< //VALOR RPM BAIXO (CONFIGURAÇÃO USUÁRIO)
>SCT032 1500< //VALOR ECONÔMICA 1 (CONFIGURAÇÃO USUÁRIO)
>SCT033 2000< //VALOR SUPER ECONÔMICA (CONFIGURAÇÃO USUÁRIO)
>SCT034 2200< //VALOR ECONÔMICA 2 (CONFIGURAÇÃO USUÁRIO)
>SCT035 2500< //VALOR RPM ALTO (CONFIGURAÇÃO USUÁRIO)


//- FAIXA 1 - ECONÔMICA [(RPM BAIXO - ECONÔMICA1)+(SUPER ECONÔMICA - ECONÔMICA2)]
>SUT07,QCT09,7,10,CT31,CT32< //(RPM BAIXO - ECONÔMICA1) 
>SUT15,QCT09,7,10,CT33,CT34< //(SUPER ECONÔMICA - ECONÔMICA2) 
>SED016 TT00++ UT07++&&GS02-- SGN NN {SCT12 +1}< //CONTABILIZA TEMPO - FAIXA 1 - ECONÔMICA
>SED072 TT00++ UT15++&&GS02-- SGN NN {SCT12 +1}< //CONTABILIZA TEMPO - FAIXA 1 - ECONÔMICA

//- FAIXA 2 - SUPER ECONÔMICA [ECONÔMICA1 - SUPER ECONÔMICA]
>SUT08,QCT09,7,10,CT32,CT33<
>SED017 TT00++ UT08++&&GS02-- SGN NN {SCT13 +1}< //CONTABILIZA TEMPO - FAIXA 2 - SUPER ECONÔMICA

//- FAIXA 3 - MARCHA LENTA ["0" - MARCHA LENTA]
>SUT09,QCT09,7,10,0050,CT30<
>SED018 TT00++ UT09++ SGN NN {SCT14 +1}< //CONTABILIZA TEMPO - FAIXA 3 - MARCHA LENTA

//- FAIXA 4 - RPM BAIXO [MARCHA LENTA - RPM BAIXO]	
>SUT10,QCT09,7,10,CT30,CT31< 
>SED019 TT00++ UT10++&&GS02-- SGN NN {SCT15 +1}< //CONTABILIZA TEMPO - FAIXA 4 - RPM BAIXO

//- FAIXA 5 - RPM ALTO [ECONÔMICA2 - RPM ALTO]	
>SUT11,QCT09,7,10,CT34,CT35<
>SED020 TT00++ UT11++&&GS02-- SGN NN {SCT16 +1}< //CONTABILIZA TEMPO - FAIXA 5 - RPM ALTO

//- FAIXA 6 - VIOLAÇÃO DE RPM	[RPM ALTO - "9999"]
>SUT16,QCT09,7,10,CT35,+9999<
>SED068 TT00++ UT16++ SGN NN {SCT19 +1}< //CONTABILIZA TEMPO - FAIXA 6 - VIOLAÇÃO DE RPM

//- FAIXA 7 - PARADO ACELERANDO [ACIMA MARCHA - "9999" && PARADO]
>SUT17,QCT09,7,10,CT30,9999< //FAIXA 7 - PARADO ACELERANDO
>SED069 TT00++ GS02++&&UT17++ SGN NN {SCT20 +1}< //CONTABILIZA TEMPO - FAIXA 7 - PARADO ACELERANDO

//- FAIXA 8 - MOVIMENTO S/ TRAÇÃO [RPM MARCHA LENTA && VELOCIDADE > 20KM/H]
//SG07=FLAG DE BANGUELA
>SED070 TT00++ SG07++ SGN NN {SCT21 +1}< //CONTABILIZA TEMPO - FAIXA 8 - MOVIMENTO S/ TRAÇÃO


---------------------------
- CONSOLIDAÇÃO DAS FAIXAS -
---------------------------
>STD041800<  //TD04 = 30 MINUTOS

//SED021 = ENVIA REPORT DE FAIXAS A CADA 30MIN OU AO DESLIGAR IGN
>SED021 IN07--||TD04++ +- GF0 V2 {SSH101}<

//SED071 = A CADA 30MIN OU AO DESLIGAR IGN LIMPA AS FAIXAS DE RPM
>SED071 SG10++ +- SGN NN {CCT012..016}{CCT019..021}{SSH100}<

//SED022 = LIMPA AS FAIXAS DE RPM QUANDO IGN É LIGADA
>SED022 IN07++ +- SGN NN {CCT012..016}{CCT019..021}<

//LIMPA OS CTs DAS FAIXAS NA GRAVAÇÃO DA PROGRAMAÇÃO
>CCT012..016<
>CCT019..021<


******************************
*** 1.6 VIOLAÇÃO RPM (CAN) *** OK
******************************
//CT035 - VALOR RPM ALTO (CONFIGURAÇÃO USUÁRIO)
//UT16 - FAIXA 6 - VIOLAÇÃO DE RPM

//SED023 = SETA CONTADOR DE 5 SEGUNDOS DE TOLERÂNCIA PARA VIOLAÇÃO DE RPM PARA GERAR ALERTA SONORO BUZZER NO SED024	
>SED023 UT16++ +- SGN NN {SCC02 05}< 

//SED024 = SE PERMANECER ACIMA DE 2500 GIROS POR 5 SEGUNDOS, SOBE A FLAG E GERA ALERTA SONORO	
>SED024 CC02-- UT16++ GF0 V0 {SSH041}{SSXP01}<

//SED025 =  SAIU DO EVENTO DE VIOLAÇÃO RPM - MENOR QUE 2500 GIROS - DESLIGA O BUZZER
>SED025 UT16-- SG04++ GF0 V0 {SSXP00}<

//SED026 = AUXILIAR DO SED025 - SE SAIR DA FAIXA ANTES, ABORTA CONTAGEM 5 SEGUNDOS E DESCE A FLAG
>SED026 UT16-- +- SGN NN {SCC02 0}{SSH040}<
>SSH040<


******************************
*** 1.7 MOTOR OCIOSO (CAN) *** OK
******************************
//GS02
>SGS02000001< //VELOCIDADE PARA MOTOR OCIOSO

>SUT03,QCT09,7,10,300,9999< //MOTOR LIGADO

//SED033 = SE A VELOCIDADE ESTIVER ENTRE 0 E 1KM/H E O RPM ACIMA DE 300 GIROS,
//COMEÇA A DECREMENTAR O TEMPO DE 900 SEGUNDOS(30MIN)
>SED033 GS02++ UT03++ SGN NN {SCC03 1800}<

//SED034 = SE O RPM ESTIVER ACIMA DE 300 GIROS E A VELOCIDADE ESTIVER ENTRE 0 E 1KM/H
//COMEÇA A DECREMENTAR O TEMPO DE 900 SEGUNDOS(30MIN)
>SED034 UT03++ GS02++ SGN NN {SCC03 1800}<

//SED035 = SE ACABAR O TEMPO DE 900 SEGUNDOS E O RPM ESTIVER ACIMA DE 300 GIROS E A VELOCIDADE ESTIVER
//ENTRE 0 E 1KM/H, SOBE A FLAG E GERA O ALERTA SONORO BUZZER
>SED035 CC03-- UT03++&&GS02++ GF0 V0 {SSH051}{SSXP01}<

//SED036 = SE A VELOCIDADE ESTIVER ENTRE 0 E 1KM/H OU A IGNIÇÃO ESTIVER DESLIGADA, CONDICIONAL FLAG05 ALTA
//ZERA O CC03, ABAIXA A FLAG05 E DESLIGA O BUZZER
>SED036 GS02--||IN07-- SG05++ GF0 V0 {SCC03 0}{SSH050}{SSXP00}<
>SSH050< 


*******************************************
*** 1.8 MOVIMENTO SEM TRAÇÃO (BANGUELA) *** OK
*******************************************
//UT09 - FAIXA 3 - MARCHA LENTA ["0" - MARCHA LENTA]
//GS03
>SGS03000010< //VELOCIDADE MÁXIMA PARA MOVIMENTO SEM TRAÇÃO

//SED040 = SE A VELOCIDADE ESTIVER ENTRE 0 E 10KM/H E O RPM ESTIVER ENTRE 50 A 600 GIROS,
//COMEÇA A DECREMENTAR O TEMPO DE 5 SEGUNDOS
>SED040 GS03-- UT09++ SGN NN {SCC05 5}<	

//SED041 = SE O RPM ESTIVER ENTRE 50 A 600 GIROS E A VELOCIDADE ESTIVER ENTRE 0 E 10KM/H,
//COMEÇA A DECREMENTAR O TEMPO DE 5 SEGUNDOS
>SED041 UT09++ GS03-- SGN NN {SCC05 5}<

//SED042 = DISPARADOR TEMPO DE 5 SEGUNDOS, CONDICIONAL VELOCIDADE IGUAL OU ACIMA DE 10KM/H E RPM ENTRE 50 A 600 GIRO,
//SOBE FLAG07 E GERA ALERTA SONO BUZZER
//ENTROU NO EVENTO BANGUELA
>SED042 CC05-- GS03--&&UT09++ GF0 V0 {SSH071}{SSXP01}<

//SED043 = DISPARADOR, VELOCIDADE MENOR QUE 10KM/H OU RPM FORA DA FAIXA DE 50 A 600 GIROS, CONDICIONAL FLAG07 ALTA,
//AÇÃO, ABAIXAR A FLAG07 E DESLIGAR O ALERTA SONORO BUZZER
//SAIU DO EVENTO BANGUELA 
>SED043 GS03++||UT09-- SG07++ GF0 V0 {SSH070}{SSXP00}< // DESLIGA ALERTA SONORO BUZZER
>SSH070< 


******************************
*** 1.9 ENTRADAS GENERICAS *** OK
******************************
//>SED044 IN00-- +- GF0 V0< //ENTRADA IN00 ACIONADA
//>SED045 IN00++ +- GF0 V0< //ENTRADA IN00 DESACIONADA
//>SED046 IN01-- +- GF0 V0< //ENTRADA IN01 ACIONADA
//>SED047 IN01++ +- GF0 V0< //ENTRADA IN01 DESACIONADA
//>SED048 IN02-- +- GF0 V0< //ENTRADA IN02 ACIONADA
//>SED049 IN02++ +- GF0 V0< //ENTRADA IN02 DESACIONADA



*****************************
*** 2.0 BATERIA PRINCIPAL *** OK
*****************************
>SED073 IN06-- +- GF0 V0< //ALIMENTAÇÃO PRINCIPAL DESCONECTADA
>SED074 IN06++ +- GF0 V0< //ALIMENTAÇÃO PRINCIPAL CONECTADA/RECONECTADA


********************************
*** 2.1 BATERIA BACKUP BAIXA *** OK
********************************
>SUT06,QAD,40,4,0360,0590< //TENSÃO BATERIA DE BACKUP
//CONSULTA QAD = RESULTADO
// >RAD00 060224112814 1449128110671067000004271386;ID=W747;#8055;*28<

>SED075 UT06-- +- GF0 V0< //BATERIA BACKUP BAIXA - FORA DA FAIXA
>SED076 UT06++ +- GF0 V0< //BATERIA BACKUP RETORNOU AO NÍVEL NORMAL - DENTRO DA FAIXA

***********************************
*** 2.3 EVENTOS DE ACELEROMETRO *** OK
***********************************
>SUT19,GMV_ST,7,1,0,0< //ESTADO DA CALIBRAÇÃO DO ACELERÔMETRO
//>GMV_ST1,+0004,-0010,+0991 Amod0004 Gmod0000 Aang-0090 Gang+0000 Ccnt10 Gspd000 drv33;ID=0083;#81B3;*35<


----------------------------------------
- 2.3.1 ACELERAÇÃO E FRENAGEM (EIXO Y) - OK
----------------------------------------
//QAC - Consulta de aceleração por velocidade
>SUT28,QAC,4,5,+10,+9999< //ACELERAÇÃO BRUSCA
>SUT29,QAC,4,5,-9999,-10< //FRENAGEM BRUSCA

>SED059 UT28++ IN07++ GF0 V0< //ACELERAÇÃO BRUSCA - POR ACELERÔMETRO
>SED060 UT29++ IN07++ GF0 V0< //FRENAGEM BRUSCA - POR ACELERÔMETRO


----------------------
- 2.3.2 CURVA BRUSCA - OK
----------------------
>SUT30,GMV,32,5,-40,40<   // CURVA BRUSCA CONFIGURAÇÃO FEITA NO ETIOS
//>SUT30,GMV,39,5,-50,50< //CURVA BRUSCA - LEITURA EM Y MAIOR QUE 50 OU MENOR QUE -50
//UT12 - FAIXA ACIMA DE 20KM/H PARA GERAR EVENTO

//CONSULTA GMV = >GMV00 050224175430.301 V+0102 X+0003 Y+0087 Z+0053 S000 H175 O+0102;ID=Z688;#8052;*4B<

//>SED066 UT30-- IN07++&&UT19--&&UT12++ GF0 V0 {SSH120}{PFL,cbrusca}< //CURVA BRUSCA - POR ACELERÔMETRO


*************************************
*** 2.4 EXCESSO TEMPERATURA (CAN) *** OK
*************************************
>SUT14,QCT08,7,10,095,9999< //LIMITE DE TEMPERATURA MOTOR

//SED067 = DISPARADOR TEMPERATURA ACIMA OU IGUAL A 095
>SED067 UT14++ +- GF0 V0<	 						


**************************************
*** 2.5 EXCESSO DE EMBREAGEM (CAN) *** OK
**************************************
>SUT04,QCT04,7,15,64,64< //EMBREAGEM ACIONADA

//SED037 = SE O DISPARADOR DE EXCESSO DE EMBREAGEM FOR ATIVADO, COMEÇA A CONTAGEM DECREMENTAL
//DE 40SEGUNDOS PARA ENTRAR NO EVENTO DE EXCESSO DE EMBREAGEM(SED038)
>SED037 UT04++ +- SGN NN {SCC04 40}<

//SED038 = SE ACABAR O TEMPO DE 40SEGUNDOS E ESTIVER COM EXCESSO DE EMBREAGEM, SOBE A FLAG E GERA O ALERTA SONORO
//ENTROU NO EVENTO EXCESSO DE EMBREAGEM
>SED038 CC04-- UT04++ GF0 V0 {SSH061}{SSXP01}<		

//SED039 = SE O EXCESSO DE EMBREAGEM FOR DESATIVADO E A FLAG06 ESTIVER ALTA, AÇÃO: BAIXAR FLAG06,
//ZERAR O CONTADOR DE TEMPO DECREMENTAL E DESATIVAR O ALERTA SONORO BUZZER.
//SAIU DO EVENTO EXCESSO DE EMBREAGEM
>SED039 UT04-- SG06++ GF0 V0 {SSH060}{SCC04 0}{SSXP00}<


*********************
*** 2.6 HORIMETRO *** OK
*********************
>SUT01,QCT09,7,15,0050,9999< //MOTOR LIGADO (RPM ACIMA DE 50)
>SUT02,QCT17,7,5,0,59< //HORÍMETRO RPM

//SED027 = CONTABILIZA HORÍMETRO(SEGUNDOS) ATRAVÉS DO RPM ACIMA 50 GIROS E IGNIÇÃO LIGADA
>SED027 TT00++ UT01++&&IN07++ SGN NN {SCT17 +1}<

//SED028 = AUXILIAR DO SED027 - A CADA 1S, VERIFICA SE O CT17 É MAIOR QUE 59, SE FOR MAIOR E A IGNIÇÃO 
//ESTIVER LIGADA, CONTABILIZA MAIS 1 MINUTOS NO HORIMETRO E ZERA O CT17
>SED028 TT00++ UT02--&&IN07++ SGN NN {SCT18 +1}{SCT17 0}<


**********************************
*** 2.7 IGNIÇÃO POR FIO (IN00) *** OK
**********************************
//CONFIGURA IGNIÇÃO POR ENTRADA ANALÓGICA IN00 EM PK:
>VSPK,2150,2000,1000,1070,0360,0340,0350,0340,0350,0340,0430,0425,0340,0800,0450,+50,+70,1000,2000,0200,999,A5,001<
>SIT0003003_AD< //DEFINE IN00 COMO ENTRADA ANALÓGICA
>SIT7020100< //DELAY DE 10S PARA IGN OFF

//SED160 = QUANDO DESLIGAR A IGN COMEÇA A DECREMENTAR O TEMPO DE 10SEGUNDOS
>SED160 IN07-- +- SGN NN {SCC15 10}<

//SED161 = QUANDO ACABAR O TEMPO DE 10SEGUNDOS E A IGN ESTIVER DESLIGADA, ZERA A VARIAVEL DA VELOCIDADE
>SED161 CC15-- IN07-- SGN NN {SCT10 0}<

*************************************
*** 2.8 IGNIÇÃO POR CT (RPM CT09) *** OK
*************************************
//>VSPK,2150,2000,1100,1070,0360,0340,0350,0340,0350,0340,0430,0425,0340,0800,0450,+50,+70,540,540,0020,999,A6,009<


**********************************
*** 3.0 CONFIGURAÇÕES DE SLEEP ***
**********************************
>VSKO0900090000600900_INS1_CHG1_CAN1_MDM1_GPS1_PER1_AUX1_WF0_EVP0000<  // mantem wi-fi desligado (WF0)
//TEMPO PARA SAIR DO SLEEP COM IGN OFF: 3600s
//TEMPO PARA ENTRAR EM SLEEP COM IGN OFF: 900s
//PERIFERICOS A MANTER LIGADO EM SLEEP: EVENTOS, PULLUPS, FONTE, CAN, MODEM,PERIFÉRICOS

//>VSKO0900090000600900_INS1_CHG1_CAN1_EVP0000<
//TEMPO PARA SAIR DO SLEEP COM IGN OFF: 3600s
//TEMPO PARA ENTRAR EM SLEEP COM IGN OFF: 900s
//PERIFERICOS A MANTER LIGADO EM SLEEP: EVENTOS, PULLUPS, FONTE, CAN


*************************************
*** 4.0 IDENTIFICAÇÃO DE CONDUTOR *** OK
*************************************

----------------------------------
- OPÇÃO 1: LEITOR RFID INTEGRADO -
----------------------------------
>VSLP_MF1< //LIGA LEITOR RFID
>SMF0< //DESATIVA LEITOR RFID
>SMF1,00,00,06,0,0440,005,100,002,4,MF1,IC0< //CONFIGURA E ATIVA LEITOR RFID

//QUANDO IGNIÇÃO É LIGADA, COM CONDUTOR NÃO LOGADO,O BUZZER É ACIONADO PARA O CONDUTOR SE IDENTIFICAR, E LIGA LEITOR RFID
>SED004 IN07++ SG13-- SGN NN {VSLP_MF1}{SMF1,00,00,06,0,0440,005,100,002,4,MF1}{SSXP01}< //USA O BUZZER

//EXEMPLO DADO: >PCR_REG01:999999,c0000000080A8DF15,99,,2158550805,,,,,,,,2;ID=8TST;#801F;*52<
>SUT05HTPCR_LAST,28,8,0,0< //CAPTURA O DADO DO CARTÃO RFID EM TPCR_LAST CONVERTENDO PARA DECIMAL

>SUT18,QCT02,7,10,+0,+999< //QCT02 RECEBE O VALOR DO RFID, E O SUT18 VERIFICA SE ESSE NUMERO É VALIDO
//>SUT12,QTT,33,3,020,999< //FAIXA DE VELOCIDADE ACIMA DE 20KM/H

//SED086 = QUANDO O CARTÃO É LIDO, A IGNIÇÃO ESTIVER LIGADA E FLAG DE IDENTIFICAÇÃO BAIXA,
//ARMAZENA O DADO DO CARTÃO RFID NO CT02, E COMEÇA A DECREMENTAR O TEMPO DE 2 SEGUNDOS E DESLIGA O BUZZER
>SED086 IO03++ IN07++&&SG13-- SGN NN {SCT02 VUT05}{SCC09 2}{SSXP00}<

//SED083 = QUANDO A CONTAGEM DE 2SEGUNDOS ACABA, VERIFICA SE A IGNIÇÃO ESTÁ LIGADA, SE FLAG DE IDENTIFICAÇÃO ESTÁ BAIXA E
//VERIFICA DADO RFID SE É VALIDO, AÇÃO = SOBE FLAG DE IDENTIFICAÇÃO, DESLIGA O BUZZER E DESATIVA O LEITOR RFID
>SED083 CC09-- UT18--&&SG13--&&IN07++ SGN NN {SSH131}{SSXP00}{SMF0}{VSLP_MF0}<
>SED090U< //CONDUTOR NÃO CADASTRADO

//SED087 = IGUAL AO SED083, UNICA DIFERENÇA É QUE SE DADO RFID FOR INVÁLIDO, LIMPA O CT002
>SED087 CC09-- UT18++&&SG13--&&IN07++ SGN NN {SCT02 0}<

//SED084 = SETA CONTADOR COM 5 SEGUNDOS PARA LIMPAR LOGIN CONDUTOR QUANDO IGN É DESLIGADA
>SED084 IN07-- SG13++ SGN NN {SCC08 5}<

//SED085 = LIMPA LOGIN DO CONDUTOR APÓS 5SEG DE IGN DESLIGADA E DESCE FLAG DE IDENTIFICAÇÃO
>SED085 CC08-- IN07-- SGN NN {STB100,PLN00000,4,5}{SSH130}{CIO}{SCT02 0}<

//SED088 = QUANDO O CARTÃO É LIDO, A IGN LIGADA E A FLAG DE IDENTIFICAÇÃO BAIXA, 
//O EVENTO SALVA O VALOR DO RFID NO TB000 PARA ENVIAR COMO DADO LIVRE E NO TB100 PARA MANDAR NOS REPORTS
>SED088 IO03++ IN07++&&SG13-- SGN NN {STB000,QCT02,7,99}{STB100,QCT02,7,99}< 
//STB= ESCREVE TEXTO PLANO NO BUFFER


-------------------------
- 4.1 DADO LIVRE SERIAL -
-------------------------
>SED089 XT10++ +- SGN NN {STB000,QXB00,7,99}< //SALVA DADO LIDO NO TB000
>SED003 XT10++||CC09++ +- GF0 V3< //ENVIA DADO LIVRE RECEBIDO NA SERIAL

//CONFIGURAÇÃO DE DADO LIVRE (DESCOMENTAR E ENVIAR POR ÚLTIMO PARA AELTERAR BAUDRATE DA SERIAL TTL):
// >SXT0010010101< //PROTOCOLO TEXTO PARA TECLADOS/LEITORES
// >SRS1 19200< //DEFINE BAUDRATE 19200 PORTA SERIAL TTL
	//0010 = ATRASO ENTRE TENTATIVAS DE ENVIO
	//01 = NÚMERO DE TENTATIVAS ENVIO
	//01 = NÚMERO DE TENTATIVAS ENVIO MENSAGENS DE ALTA PRIORIDADE
	//01 = PORTA COM1
	

--------------------------
- 5.0 LORA-
---------------------------

>VSLP_RF1< //LIGA LORA
>VSRF500,09,A5,-120,-110,-139,32,50800< //Config rádio Lora
>VSMG0000,24,1F,000102030405060708090A0B0C0D0E0F,500,9,A5,-120,-110,-139< //Criptografia Lora

--------------------------
- 6.0 CERCAS
---------------------------
-6.1 Regiao
>VSRM00,1,128,191,3D,MD50< //Nas regiões temos que colocar índices diferentes para os pontos de cerca, não podemos repetir os mesmos, exemplo: região 1 -> 128 a 191, região 2-> 192 a 250
>VSRM01,1,192,250,3D,MD50<

-6.2 Definição de ponto - Superfícies retangulares/circulares
//>VSRN00000192,-1987080,-04382420,00008002,00008002,1,060,360,0< //velocidade 60 e 0 prioridade maxima cidade sabara
//>VSRN00000128,-1986058,-04372977,00002021,00002021,1,020,360,0< //velocidade 20 e 0 prioridade maxima mina anglogold
//>VSRN00000130,-2248536,-04855793,00002670,00002670,1,060,360,0< //velocidade 60 e 0 barra bonita teste

-6.3 Eventos de cercas embarcadas
//>SED093 TT05++ RS00++ SGN NN {PFL,vel}<
//>SED094 RS00++ +- GF0 V0 {SSXP01}< //Envia alerta ao exceder velocidade dentro da cerca para a plataforma ATIVA BUZZER
//>SED095 RS00-- +- GF0 V0 {SSXP00}< //Envia alerta ao sair do excesso de velocidade dentro da cerca para a plataforma DESATIVA BUZZER

//>SED096 RS01++ +- GF0 V0< //Envia alerta ao exceder velocidade dentro da cerca para a plataforma
//>SED099 RS01-- +- GF0 V0< //Envia alerta ao sair do excesso de velocidade dentro da cerca para a plataforma

//>VSRM12,0,100000,290000<
//>TCFG04,912<


--------------------------
- 8.0 ANTI-ESTRELAMENTO
--------------------------
//>SGG_MVU< //DESATIVA CONFIGURAÇÃO DE ANTI-ESTRELAMENTO
>VSLP_WP0< //DESLIGA WIFI E BLUETOOTH
>SED199 IN06++||RT00++||RT21++||LP03++ +- SGN NN {VSLP_WF0}< //CASO REINICIE, MANTEM MÓDULO WIFI E BLUETOOTH DESATIVADO

//>VSLP_WP1< //LIGA WIFI E BLUETOOTH

--------------------------
- 9.0 SMS
--------------------------
>SMT03000105020010T120099< // CONFIGURA SMS EM MODO TRANSPARENTE (SEM PROTOCOLO)

>SMA0 "11986994352" AAA<
>SMA1 "14981364600" AAA<
>SMA2 "11918398268" AAA<
//>SMA3 "numero4" AAA<

--------------------------
- 10.0 ZERA VARIAVEIS REDE CAN APÓS IGN SER DESLIGADA
-------------------------

>SED140 IN07-- +- SGN NN {CCT010}{CCT011}{CCT009}{CCT003}{CCT008}{CCT004}{CCT050}<

//CT010 = VELOCIDADE
//CT011 = HODÔMETRO
//CT009 = RPM
//CT003 = CONSUMO TOTAL
//CT008 = TEMPERATU LIQ. ARREFECIMENTO
//CT004 = EMBREAGEM
//CT050 = MARCHAS

//-------------------------------------------------

***********
*** CTS ***
***********
CT000 - 
CT001 - 
CT002 - RECEBE VALOR DO RFID EM DECIMAL
CT003 - CONSUMO TOTAL [ml]
CT004 - EMBREAGEM [64=ACIONADA|00=DESACIONADA]
CT005 - 
CT006 -
CT007 -
CT008 - TEMPERATURA LIQ. ARREFECIMENTO [°C]
CT009 - ROTAÇÃO [RPM]
CT010 - VELOCIDADE [km/h] * 1000
CT011 - HODOMETRO [METROS]
CT012 - CONTABILIZA TEMPO - FAIXA 1 - ECONÔMICA
CT013 - CONTABILIZA TEMPO - FAIXA 2 - SUPER ECONÔMICA
CT014 - CONTABILIZA TEMPO - FAIXA 3 - MARCHA LENTA 
CT015 - CONTABILIZA TEMPO - FAIXA 4 - RPM BAIXO
CT016 - CONTABILIZA TEMPO - FAIXA 5 - RPM ALTO
CT017 - CONTABILIZA TEMPO - AUXILIAR HORÍMETRO (SEGUNDOS)
CT018 - CONTABILIZA TEMPO - HORÍMETRO (POR RPM CAN)
CT019 - CONTABILIZA TEMPO - FAIXA 6 - VIOLAÇÃO DE RPM
CT020 - CONTABILIZA TEMPO - FAIXA 7 - PARADO ACELERANDO
CT021 - CONTABILIZA TEMPO - FAIXA 8 - MOVIMENTO S/ TRAÇÃO
CT022 - 
CT023 - 
CT024 - 
CT025 - 
CT026 - 
CT027 - 
CT028 - 
CT029 - 
CT030 - 0600 - VALOR MARCHA LENTA (CONFIGURAÇÃO USUÁRIO)
CT031 - 1000 - VALOR RPM BAIXO (CONFIGURAÇÃO USUÁRIO)
CT032 - 1500 - VALOR ECONÔMICA 1 (CONFIGURAÇÃO USUÁRIO)
CT033 - 2000 - VALOR SUPER ECONÔMICA (CONFIGURAÇÃO USUÁRIO)
CT034 - 2200 - VALOR ECONÔMICA 2 (CONFIGURAÇÃO USUÁRIO)
CT035 - 2500 - VALOR RPM ALTO (CONFIGURAÇÃO USUÁRIO)
CT036 - 
CT037 - 
CT038 - 
CT039 - 
CT040 - 
CT041 - 
CT042 - 
CT043 - 
CT044 - 
CT045 - 
CT046 - 
CT047 - 
CT048 - 
CT049 - 
CT050 - MARCHAS - SCRIPT CANMB
CT051 -
CT052 -
CT053 -
CT054 -
CT055 -
CT056 -
CT057 -
CT058 -
CT059 - 
CT060 - 
CT061 - 
CT062 - 
CT063 - 
CT064 - 
CT065 - 
CT066 - 
CT067 - 
CT068 - 
CT069 - 
CT070 - 
CT071 - 
CT072 - 
CT073 - 
CT074 - 
CT075 - 
CT076 - 
CT077 - 
CT078 - 
CT079 - 
CT080 - 
CT081 - 
CT082 - 
CT083 - 
CT084 - 
CT085 - 
CT086 - 
CT087 -
CT088 -
CT089 -
CT090 -
CT091 -
CT092 -
CT093 -
CT094 -
CT095 -
CT096 -
CT097 -
CT098 -
CT099 -
CT100 -
CT101 -
CT102 -
CT103 -
CT104 -
CT105 -
CT106 -
CT107 -
CT108 -
CT109 -
CT110 -
CT111 -
CT112 -
CT113 -
CT114 -
CT115 -
CT116 -
CT117 -
CT118 -
CT119 - 
CT120 -
CT121 -
CT122 -
CT123 -
CT124 -
CT125 -
CT126 -
CT127 -


***********
*** UTS ***
***********
UT00 - 
UT01 - MOTOR LIGADO (RPM ACIMA DE 50)
UT02 - HORÍMETRO RPM
UT03 - RPM ACIMA DE 300 (MOTOR LIGADO P/ MOTOR OCIOSO)
UT04 - EMBREAGEM ACIONADA
UT05 - CAPTURA O DADO DO CARTÃO RFID EM GX1 CONVERTENDO PARA DECIMAL
UT06 - TENSÃO BATERIA DE BACKUP
UT07 - FAIXA 1 - ECONÔMICA (RPM BAIXO - ECONÔMICA1)
UT08 - FAIXA 2 - SUPER ECONÔMICA
UT09 - FAIXA 3 - MARCHA LENTA
UT10 - FAIXA 4 - RPM BAIXO
UT11 - FAIXA 5 - RPM ALTO
UT12 - (DESATIVADO) VELOCIDADE ACIMA DE 20KM/H (PARA BLOQUEIO INTELIGENTE)
UT13 - 
UT14 - LIMITE DE TEMPERATURA MOTOR
UT15 - FAIXA 1 - ECONÔMICA (SUPER ECONÔMICA - ECONÔMICA2)
UT16 - FAIXA 6 - VIOLAÇÃO DE RPM
UT17 - FAIXA 7 - PARADO ACELERANDO
UT18 - VALIDA DADO CAPTURADO NA SERIAL (SE É MAIOR QUE 999)
UT19 - ESTADO DE CALIBRAÇÃO DO ACELERÔMETRO
UT20 -
UT21 -
UT22 -
UT23 -
UT24 -
UT25 -
UT26 - 
UT27 -
UT28 - ACELERAÇÃO BRUSCA - LEITURA EM X MAIOR QUE 0,5G
UT29 - FRENAGEM BRUSCA - LEITURA EM X MENOR QUE -0,5G
UT30 - CURVA BRUSCA - LEITURA EM Y MAIOR QUE 50 OU MENOR QUE -50
UT31 - 
UT32 - 
UT33 - 
UT34 - 
UT35 - 
UT36 - 
UT37 - 
UT38 - 
UT39 - 
UT40 - 
UT41 - 
UT42 - 
UT43 - 
UT44 - 
UT45 - 
UT46 - 
UT47 - 
UT48 - 
UT49 - 
UT50 - 
UT51 - 
UT52 - 
UT53 - 
UT54 - 
UT55 - 
UT56 - 
UT57 - 
UT58 - 
UT59 - 
UT60 - 
UT61 - 
UT62 - 
UT63 - 

*******************************
*** FAIXAS DE VELOCIDADE GS ***
*******************************
- GS00: 000 - 020 (EXCESSO DE VEL. SECO)
- GS01:
- GS02: 000 - 001 (MOTOR OCIOSO)
- GS03: 000 - 010 (MARCHA LENTA)
- GS04:
- GS05:

*************
*** FLAGS ***
*************
SH00 - 
SH01 - DENTRO DO EVENTO DE EXCESSO DE VELOCIDADE NO SECO
SH02 -
SH03 - 
SH04 - DENTRO DO EVENTO DE EXCESSO DE RPM
SH05 - DENTRO DO EVENTO DE MOTOR OCIOSO
SH06 - DENTRO DO EVENTO DE EXCESSO DE EMBREAGEM
SH07 - DENTRO DO EVENTO DE MOVIMENTO SEM TRAÇÃO (BANGUELA)
SH08 - 
SH09 -
SH10 - AUXILIAR ENVIO REPORT FAIXAS
SH11 - 
SH12 -
SH13 - FLAG DE LOGIN CONDUTOR
SH14 -
SH15 -

*************
***  TDS  ***
*************
TD00 - ANGULO PARA REPORT TRAKING
TD01 - 
TD02 - TEMPO PARA REPORT TRAKING IGN ON
TD03 - TEMPO PARA REPORT TRAKING IGN OFF
TD04 - TEMPO PARA ENVIO DO SUC02 COM AS FAIXAS (30 MINUTOS)
TD05 - TEMPO PARA ENVIO DE MENSAGEM REDUZIDA P/ IP TERMINAL
TD06 - TEMPO PARA APAGAR RPM (5SEGUNDOS)
TD07 -
TD08 -
TD09 -

******************
***  EVENTOS   ***
******************
//OBS.: PARA VL6 USAR 128 EVENTOS NO RANGE DE 0 A 255.

ED000 - 
ED001 - TRAKING COM IGNIÇÃO LIGADA PARA NÃO GERAR EM CURVA     									[GERA REPORT SUC00]
ED002 - TRAKING COM IGNIÇÃO DESLIGADA 															[GERA REPORT SUC00]
ED003 - EVENTO DE DADO LIVRE SERIAL
ED004 - QUANDO IGNIÇÃO É LIGADA, COM CONDUTOR NÃO LOGADO, ATUALIZADO PARA FUNCIONAR SEM AUDIO USAR O BUZZER
ED005 - SINCRONISMO DE TDS
ED006 - IGNIÇÃO LIGADA 																			[GERA REPORT SUC00]
ED007 - IGNIÇÃO DESLIGADA 																		[GERA REPORT SUC00]
ED008 - DISPARA CONTADOR PARA ENTRADA NO EXCESSO DE VELOCIDADE (SEM CHUVA)
ED009 - ENTROU NO EXCESSO DE VELOCIDADE (SEM CHUVA) 											[GERA REPORT SUC00]
ED010 - SAIU DO EXCESSO DE VELOCIDADE (SEM CHUVA) 												[GERA REPORT SUC00]
ED011 - 
ED012 - 
ED013 -  											
ED014 -
ED015 - 											
ED016 - CONTABILIZA TEMPO - FAIXA 1 - ECONÔMICA
ED017 - CONTABILIZA TEMPO - FAIXA 2 - SUPER ECONÔMICA
ED018 - CONTABILIZA TEMPO - FAIXA 3 - MARCHA LENTA
ED019 - CONTABILIZA TEMPO - FAIXA 4 - RPM BAIXO
ED020 - CONTABILIZA TEMPO - FAIXA 5 - RPM ALTO
ED021 - ENVIA REPORT DE FAIXAS A CADA 30MIN OU AO DESLIGAR IGN									[GERA REPORT SUC02]
ED022 - AUXILIAR LIMPEZA FAIXAS QUANDO IGN É LIGADA
ED023 - SETA CONTADOR DE 5 SEGUNDOS DE TOLERÂNCIA PARA VIOLAÇÃO DE RPM PARA GERAR ALERTA SONORO BUZZER NO SED024		
ED024 - SE PERMANECER ACIMA DE 2500 GIROS POR 5 SEGUNDOS, SOBE A FLAG E GERA ALERTA SONORO		[GERA REPORT SUC00]
ED025 - SAIU DO EVENTO DE VIOLAÇÃO RPM - MENOR QUE 2500 GIROS - DESLIGA O BUZZER 				[GERA REPORT SUC00]
ED026 - AUXILIAR DO SED025 - SE SAIR DA FAIXA ANTES, ABORTA CONTAGEM 5 SEGUNDOS E DESCE A FLAG
ED027 - CONTABILIZA HORÍMETRO(SEGUNDOS) ATRAVÉS DO RPM ACIMA 50 GIROS E IGNIÇÃO LIGADA
ED028 - CONTABILIZA HORÍMETRO(MINUTOS), DEPENDENTE DO SED027
ED029 - 
ED030 -
ED031 -
ED032 -
ED033 - DISPARA CONTADOR PARA ENTRADA NO EVENTO MOTOR OCIOSO(15 MINUTOS)
ED034 - DISPARA CONTADOR PARA ENTRADA NO EVENTO MOTOR OCIOSO(15 MINUTOS)
ED035 - ENTROU NO EVENTO MOTOR OCIOSO, GERA ALERTA SONORO BUZZER 						[GERA REPORT SUC00]
ED036 - SAIU DO EVENTO MOTOR OCIOSO, DESLIGA ALERTA SONO								[GERA REPORT SUC00]
ED037 - DISPARA CONTADOR PARA ENTRADA NO EVENTO EXCESSO DE EMBRAGEM
ED038 - ENTROU NO EVENTO EXCESSO DE EMBREAGEM 											[GERA REPORT SUC00]	
ED039 - SAIU DO EVENTO EXCESSO DE EMBREAGEM 											[GERA REPORT SUC00]
ED040 - DISPARA CONTADOR PARA ENTRADA NO EVENTO BANGUELA
ED041 - DISPARA CONTADOR PARA ENTRADA NO EVENTO BANGUELA
ED042 - ENTROU NO EVENTO BANGUELA 														[GERA REPORT SUC00]
ED043 - SAIU DO EVENTO BANGUELA 														[GERA REPORT SUC00]

ED044 - (DESATIVADO/COMENTADO) ENTRADA IN00 ACIONADA 									[GERA REPORT SUC00]
ED045 - (DESATIVADO/COMENTADO) ENTRADA IN00 DESACIONADA 								[GERA REPORT SUC00]
ED046 - (DESATIVADO/COMENTADO) ENTRADA IN01 ACIONADA 									[GERA REPORT SUC00]
ED047 - (DESATIVADO/COMENTADO) ENTRADA IN01 DESACIONADA 								[GERA REPORT SUC00]
ED048 - (DESATIVADO/COMENTADO) ENTRADA IN02 ACIONADA 									[GERA REPORT SUC00]
ED049 - (DESATIVADO/COMENTADO) ENTRADA IN02 DESACIONADA 								[GERA REPORT SUC00]

ED050 - (FIRMWARE) USO DO MODEM E SISTEMA 									[GERA REPORT SUC00]
ED051 - (FIRMWARE) USO DO MODEM E SISTEMA  									[GERA REPORT SUC00]
ED052 - (FIRMWARE) USO DO MODEM E SISTEMA  									[GERA REPORT SUC00]
ED053 - (FIRMWARE) USO DO MODEM E SISTEMA  									[GERA REPORT SUC00]
ED054 - (FIRMWARE) USO DO MODEM E SISTEMA  									[GERA REPORT SUC00]
ED055 - (FIRMWARE) USO DO MODEM E SISTEMA  									[GERA REPORT SUC00]
ED056 - (FIRMWARE) USO DO MODEM E SISTEMA  									[GERA REPORT SUC00]
ED057 - (FIRMWARE) USO DO MODEM E SISTEMA  									[GERA REPORT SUC00]
ED058 - (FIRMWARE) USO DO MODEM E SISTEMA 								 	[GERA REPORT SUC00]

ED059 - FREADA BRUSCA (ACELERÔMETRO) 							[GERA REPORT SUC00]
ED060 - ACELERAÇÃO BRUSCA (ACELERÔMETRO) 						[GERA REPORT SUC00]
ED061 - 
ED062 - 
ED063 - 
ED064 - 
ED065 - 
ED066 - CURVA BRUSCA (ACELERÔMETRO) 							[GERA REPORT SUC00]
ED067 - TEMPERATURA MOTOR ACIMA DO LIMITE 						[GERA REPORT SUC00]
ED068 - CONTABILIZA TEMPO - FAIXA 6 - VIOLAÇÃO DE RPM
ED069 - CONTABILIZA TEMPO - FAIXA 7 - PARADO ACELERANDO
ED070 - CONTABILIZA TEMPO - FAIXA 8 - MOVIMENTO S/ TRAÇÃO
ED071 - AUXILIAR LIMPEZA FAIXAS	
ED072 - CONTABILIZA TEMPO - FAIXA 1 - ECONÔMICA
ED073 - ALIMENTAÇÃO PRINCIPAL DESCONECTADA
ED074 - ALIMENTAÇÃO PRINCIPAL CONECTADA/RECONECTADA
ED075 - BATERIA BACKUP BAIXA
ED076 - BATERIA BACKUP RETORNOU AO NÍVEL NORMAL
ED077 -
ED078 -
ED079 -
ED080 - 
ED081 -
ED082 -
ED083 - SOBE A FLAG DE LOGIN SE O DADO RFID FOR VÁLIDO E IGN ON
ED084 - SETA CONTADOR COM 5 SEGUNDOS PARA LIMPAR LOGIN CONDUTOR QUANDO IGN É DESLIGADA
ED085 - LIMPA LOGIN DO CONDUTOR APÓS 5SEG DE IGN DESLIGADA E DESCE FLAG DE IDENTIFICAÇÃO
ED086 - ARMAZENA O DADO DO CARTÃO RFID NO CT02
ED087 - SE O DADO RFID FOR INVÁLIDO, LIMPA O CT002
ED088 - AUXILIAR RFID/DADO LIVRE
ED089 - SALVA DADO LIDO NO TB000
ED090 - 
ED091 -
ED092 -
ED093 - (DESATIVADO) ALERTA VELOCIDADE NA CERCA
ED094 - (DESATIVADO) ENVIA ALERTA AO EXCEDER VELOCIDADE DENTRO DA CERCA PARA A PLATAFORMA ATIVA BUZZER
ED095 - (DESATIVADO) ENVIA ALERTA AO SAIR DO EXCESSO DE VELOCIDADE DENTRO DA CERCA PARA A PLATAFORMA DESATIVA BUZZER
ED096 - (DESATIVADO) ENVIA ALERTA AO EXCEDER VELOCIDADE DENTRO DA CERCA PARA A PLATAFORMA
ED097 - 
ED098 - 
ED099 - (DESATIVADO) ENVIA ALERTA AO SAIR DO EXCESSO DE VELOCIDADE DENTRO DA CERCA PARA A PLATAFORMA
ED100 -
ED101 -
ED102 -
ED103 -
ED104 -
ED105 -
ED106 -
ED107 -
ED108 -
ED109 -
ED110 -
ED111 -
ED112 -
ED113 -
ED114 -
ED115 -
ED116 -
ED117 -
ED118 -
ED119 -
ED120 -
ED121 -
ED122 -
ED123 -
ED124 -
ED125 -
ED126 -
ED127 -
ED128 -
ED129 -
ED130 -
ED131 -
ED132 -
ED133 -
ED134 -
ED135 -
ED136 -
ED137 -
ED138 -
ED139 -
ED140 - ZERA VARIAVEIS REDE CAN APÓS IGN SER DESLIGADA
ED141 -
ED142 -
ED143 -
ED144 -
ED145 -
ED146 -
ED147 -
ED148 -
ED149 -
ED150 -
ED151 -
ED152 -
ED153 -
ED154 -
ED155 -
ED156 -
ED157 -
ED158 -
ED159 -
ED160 - QUANDO DESLIGAR A IGN COMEÇA A DECREMENTAR O TEMPO DE 10SEGUNDOS
ED161 - QUANDO ACABAR O TEMPO DE 10SEGUNDOS ZERA A VARIAVEL DA VELOCIDADE
ED162 -
ED163 -
ED164 -
ED165 -
ED166 -
ED167 -
ED168 -
ED169 -
ED170 -
ED171 -
ED172 -
ED173 -
ED174 -
ED175 -
ED176 -
ED177 -
ED178 -
ED179 -
ED180 -
ED181 -
ED182 -
ED183 -
ED184 -
ED185 -
ED186 -
ED187 -
ED188 -
ED189 -
ED190 - ENVIA MENSAGEM REDUZIDA P/ IP TERMINAL
ED191 -
ED192 -
ED193 -
ED194 -
ED195 -
ED196 -
ED197 -
ED198 -
ED199 - CASO REINICIE, MANTEM MÓDULO WIFI E BLUETOOTH DESATIVADO
ED200 -
ED201 -
ED202 - DEFINIÇÃO DE BUFFER, FIFO (PADRÃO)
ED203 -
ED204 -
ED205 -
ED206 -
ED207 -
ED208 -
ED209 -
ED210 -
ED211 -
ED212 -
ED213 -
ED214 -
ED215 -
ED216 -
ED217 -
ED218 -
ED219 -
ED220 -
ED221 -
ED222 -
ED223 -
ED224 -
ED225 -
ED226 -
ED227 -
ED228 -
ED229 -
ED230 -
ED231 -
ED232 -
ED233 -
ED234 -
ED235 -
ED236 -
ED237 -
ED238 -
ED239 -
ED240 -
ED241 -
ED242 -
ED243 -
ED244 -
ED245 -
ED246 -
ED247 -
ED248 -
ED249 -
ED250 -
ED251 -
ED252 -
ED253 -
ED254 -
ED255 -
