***************************
**** PROTOCOLO CAN MB *****
***************************

>VS19_ENA0500,0<
>VS08,07,00< //VELOCIDADE KM/H * 1000 DO CT00 PARA O TT

// VELOCIDADE [km/h] (CT010)
>VS1900,0592,000,11,10,5,2,FFFFFFFF,0,0,1000< 
//>VS1900_MAT,/200<	
>VS1900_MAT,/200H200<
>SED101 TT00++ +- SGN NN {SCT00 VCT10*1000}< //VELOCIDADE*1000	 [km/h * 1000] PARA TT (CT000)	
>SGG_SCT00< //VELOCIDADE KM/H * 1000 DO CT00 PARA O TT


//HODÔMETRO [METROS] (CT011)
>VS1901,1717,000,11,11,1,4,FFFFFFFF,0,0,1000<
>VS1901_MAT,x5<

//ROTAÇÃO [RPM] (CT009)
>VS1902,0592,000,11,09,7,2,FFFFFFFF,0,0,1000< 
>VS1902_MAT,/6<

//CONSUMO TOTAL [ml] (CT003) 
>VS1903,1702,000,11,03,1,4,FFFFFFFF,0,0,1000< 
>VS1903_MAT,<

//TEMPERATURA LIQ. ARREFECIMENTO [°C] (CT008)
>VS1904,0772,000,11,08,7,1,000000FF,0,0,1000< 
>VS1904_MAT,-50<			

//EMBREAGEM [64=ACIONADA|00=DESACIONADA] (CT004)
>VS1905,0556,000,11,04,3,1,00000020,0,0,1000< 
>VS1905_MAT,x2<

//MARCHAS (CT50)
>VS1906,557,000,11,50,6,1,000000FF,0,0,1000<
>SUT36,QCT50,7,10,+98,+113<
>SED098 UT36++ IN07++ GF0 V0<  //GERA EVENTO NA PLATAFORMA ACIMA DA 4ª MARCHA
>SED097 UT36-- IN07++ GF0 V0<


