
// +- CONDICIONAL NULA
//IN01-- DISPARADOR DE ENTRADA IN01 ACIONADA (PASSOU DO ESTADO DESACIONADA PARA ACIONADA)
//IN01++ DISPARADOR DE ENTRADA IN01 DESACIONADA (PASSOU DO ESTADO ACIONADA PARA DESACIONADA)
//SEM DESTINO NULO (NÃO ENVIA REPORT PARA NINGUÉM)
//NN TIPO DE REPORT NULO
// SSXP01 ACIONA SAIDA 0 VIRLOC
// SSXP00 DESACIONA SAIDA 0 VIRLOC

// INDICE DO EVENTO->DISPARADOR->CONDICIONAR->DESTINO->TIPO REPORT->ACÃO
>SED001 IN01-- IN02-- SGN NN {SSXP01}< //EVENTO PARA LIGAR A LUZ (RELÉ DA LUZ NA SAÍDA 0)

>SED002 IN01++ +- SGN NN {SSXP00}< //EVENTO PARA DESLIGAR A LUZ (RELÉ DA LUZ NA SAÍDA 0)

//CONSULTAR EVENTO ACIMA
>QED001<

//SE EU COMPRAR UM EQUIPAMENTO NOVO, DEVO LIMPAR A CONFIGURAÇÃO(PROGRAMAÇÃO) E EMBARCAR UM NOVO SCRIPT
//SE EU JÁ TENHO UMA PROGRAMAÇÃO NO EQUIPAMENTO E QUERO ACRESCENTAR NOVOS EVENTOS, APENAS DEVO EMBARCAR
//O SCRIPT SEM PRECISAR LIMPAR, AH NÃO SER QUE EU SOBRESCREVA O EVENTO.

>QEPE< //RETORNA TODOS OS EVENTOS PROGRAMADOS NO VIRLOC 


>SED001 IN01-- +- TRM AC IN1 {ACIONADA< // ENVIAR MENSAGEM DE TEXTO COM DESTINO TRM(TERMINAL USB)
//COM MENSAGEM "IN1 ACIONADA"

>SED002 IN01++ +- TRM AC IN1 {DESACIONADA<  //ENVIAR MENSAGEM DE TEXTO COM DESTINO TRM(TERMINAL USB)
//COM MENSAGEM "IN1 DESACIONADA"

//DISPARADORES POR TEMPO FIXO - TT
>SED001 TT00++ +- TRM AC DISPARADOR TT00 ++< // A CADA 1S O DISPARADOR ACIONA
>SED001 TT05++ IN01-- TRM AC DISPARADOR TT05 ++< // A CADA 5S O DISPARADOR ACIONA E VERIFICA SE A ENTRADA
//IN01 ESTÁ ATIVADA -- LEMBRANDO QUE SE A ENTRADA ESTIVER CONECTADA NO TERRA É --

//------------------------JUNTOSSS----------------------
//DISPARADOR POR TEMPO - TD 
>STD010010< //TD01 DETERMINA O TEMPO PARA DISPARO DE TRACKING COM IGNIÇÃO LIGADA
//CONSULTAR QTD001 - ENTREGA O TEMPO DE CONTAGEM

>STD020020< //TD02 DETERMINA O TEMPO PARA DISPARO DE TRACKING COM IGNIÇÃO DESLIGADA

//IN01-- CONSIDERADO COMO IGNIÇÃO LIGADA (IN01 ACIONADA COM GN D)
 
>SED001 TD01++ IN01-- TRM TT< //DISPARADOR COM A VARIAVEL FIXA - TT NO FINAL OU SEJA
//VAI MANDAR UM RTT DE RESPOSTA TODA VEZ QUE ESSE EVENTO DISPARAR // TRACKIING POR TEMPO COM INGNIÇÃO LIGADA
//(TEMPO DE TD01)

//EXPLICAÇÃO = PRIMERIO EU SETEI O VALOR DA VARIAVEL EM 10 SEGUNDO E DEPOIS EXECUTEI O EVENTO
//COLOCANDO A VARIAVEL, OU SEJA ESSE EVENTO VAI SER DISPARADO A CADA 10SEGUNDOS - PARTE 7 - 10:00MIN

//--------------
>SED001 TD01++ IN01-- TRM AC {TRACKING ING ON< //TRACKING POR TEMPO COM ING LIGADA(TEMPO DE TD01)
>SED002 TD02++ IN01++ TRM AC {TRACKING ING OFF< //TRACKING POR TEMPO COM ING DESLIGADA(TEMPO DE TD02)


>SED003 IN01-- +- TRM AC {ING LIGADA< //DISPARADOR IGNIÇÃO, OU SEJA, TODA VEZ QUE A IGNIÇÃO FOR LIGADA
>SED004 IN01++ +- TRM AC {ING DESLIGADA< //DISPARADOR IGNIÇÃO, OU SEJA, TODA VEZ QUE A IGNIÇÃO FOR DESLIGADA

//NO TERMINAL, ATIVAR O CHECKBOX TX(SEGUNDOS 1) - JANELA DEBUG E PROTOCOLO XVM
CTD01 //AÇÃO P/ ZERA O TEMPO DO EVENTO PARA CASO EU PRECISO QUE O TEMPO FIQUE SINCRONIZADO, AULA 7 - 25:00
>SED005 IN01++ +- SQN NN {CTD01}{CTD02}< //ESSE EVENTO VAI ACONTECER QUANDO A IGNIÇÃO FOR DESLIGADA
>SED006 IN01-- +- SQN NN {CTD01}{CTD02}< //ESSE EVENTO VAI ACONTECER QUANDO A IGNIÇÃO FOR DESLIGADA

//PARA NAO PRECISAR ESCREVER 2 EVENTOS, BASTA COLOCAR +- NO IN01 PARA QUE O DISPARO ACONTEÇA 
//QUANDO FOR LIGADO E DESLIGADO EX:
>SED006 IN01+- +- SQN NN {CTD01}{CTD02}<

//PARA DESABILITAR O EVENTO SEM APAGAR A PROGRAMAÇÃO BASTA SETAR NO FINAL O U, EX:
SED005U
SED006U

//OBS: LEMBRANDO QUE IN01 É ENTRADA DIGITAL E NAO IGNIÇÃO
//---------------------JUNTOSSS------------------------- 
//-------------FLAGS-------------DISPARADOR------------- 
>SED007 SG00++ +- TRM AC {SUBIU A FLAG< 
//-------------FLAGS-------------CONDICIONAL------------
//EXPLICAÇÃO: QUANDO A FLAG SG00 SUBIR, ESTÁ PROGRAMADO PARA A FLAG SG01 SUBIR TAMBEM
//EXPLICAÇÃO: QUANDO A FLAG SG00 DESCER, ESTÁ PROGRAMADO PARA A FLAG SG01 DESCER TAMBEM
//E A CADA SEGUNDO ESTÁ PROGRAMADO PARA VERIFICAR SE A FLAG SG01 ESTÁ ALTA, SE ESTIVER
//O CODIGO ENVIA NO TERMINAL A MENSAGEM PROGRAMADA
>SED008 SG00++ +- SGN NN {SSH011}{CCT01}< //ENTROU NO EXCESSO DE VELOCIDADE E ZERA O CT01

>SED009 SG00-- +- SGN NN {SSH010}< //SAIU NO EXCESSO DE VELOCIDADE
            //CONDICIONAL
>SED010 TT00++ SG01++ TRM AC {ATENÇÃO - ALTA VELOCIDADE< //ENVIA MENSAGEM A TODO SEGUNDO QUE ESTÁ
//DENTRO DO EXCESSO VELOCIDADE.

//CONTA TEMPO NO EXCESSO DE VELOCIDADE NO CT01
>SED011 TT00++ SG01++ SGN NN {SCT01 +1}< //TODA VEZ QUE PASSAR PELO CT01 VAI SOMAR +1, A CADA SEG


//---------------------FAIXA-DE-RPM--------------------- UTs NADA MAIS É QUE UMA CONSULTA DE FAIXA
//CT10 VALOR DE RPM(ROTAÇÃO DO MOTOR CAPTURADO PELA CAN)

SCT10 3000 //setando o rpm em 3000
    //>RCT10 03000;ID=XVM2;#903D;+4E< //resposta

//             0 RPM CASO O MOTOR ESTIVESSE DESLIGADO
//             NENHUM MOTOR LIGADO ESTARÁ ABAIXO DE 50 RPM
//CT11 - MARCHA LENTA 50 A 650 RPM
>SUT00,QCT10,7,10,50,650<

//CT12 - FAIXA ECONOMICA 1 = 651 A 1200 RPM
>SUT01,QCT10,7,10,651,1200<

//CT13 - FAIXA ECONOMICA 2 = 1201 A 1800 RPM
>SUT02,QCT10,7,10,1201,1800<

//CT14 - FAIXA AMARELA = 1801 A 2000 RPM
>SUT03,QCT10,7,10,1801,2000<

//CT15 - FAIXA VERMELHO = 2001 A 9999 RPM
>SUT04,QCT10,7,10,2001,9999<


//MOTOR LIGADO
>SUT05,QCT10,7,10,50,9999<

//CONTA TEMPO FAIXA DE RPM
>SED010 TT00++ UT00++&&IN01-- SGN NN {SCT11 +1}< //CONDICIONAL IN01-- INGNIÇÃO LIGADA E UT00++ DENTRO DA FAIXA DE RPM
>SED011 TT00++ UT01++&&IN01-- SGN NN {SCT12 +1}< //CONTA TEMPO FAIXA DE RPM
>SED012 TT00++ UT02++&&IN01-- SGN NN {SCT13 +1}< //CONTA TEMPO FAIXA DE RPM
>SED013 TT00++ UT03++&&IN01-- SGN NN {SCT14 +1}< //CONTA TEMPO FAIXA DE RPM
>SED014 TT00++ UT04++&&IN01-- SGN NN {SCT15 +1}< //CONTA TEMPO FAIXA DE RPM

>SED015 IN01-- +- SGN NN {CCT011..015}< //LIMPA OS CTS DAS FAIXAS


//QCT010015 GEROU: OU SEJA, CONSULTA DOS QCTS DO 010 AO 015
>RCTO10015 00000, 00000, 00000, 00000, 00000, 00000; ID=XVM2;#9216;+27<

//CONSULTA GLOBAL >QTT<
// >RTT201023183458-2351150-046603120002243005D0001 24000924 000 01213117222400111209;ID=XVM2;#9214;+58<
>SUCO1 QTT,4,44 QCTO10015,11,99<

//>QUV01 GEROU:<
//>RUV0100,201023183929-2351135-046093020002243005DO001,00000,00000,00000,00000,00000,00000; ID=XVM2;#092
    RUVO1 = REPORT NO FORMATO DO SUC01
    00, = EVENTO QUE DISPAROU O REPORT, 00 PQ NAO FOI NENHUMA EVENTO QUE DISPAROU
    201023183929-2351135-046093020002243005DO001 = INÍCIO DO RTT = QTT,4,44 
    ,00000,00000,00000,00000,00000,00000 == FAIXAS DE RPM =  QCTO10015,11,99

>SED016 IN01++ +- TRM V1< //TODA VEZ QUE A INGNIÇÃO FOR DESLIGADA, ENVIA NO FORMATO RUV01 P / O TERMINAL
//SE FOSSE PARA O SERVIDOR GF0 OU  GF1, 
//bluetooth BTT V1
//V1 = SUC01


